<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a35tcsg324-1" LaunchTime="1442808588">
  <File Type="OPT-DCP" Name="ez_p2s_opt.dcp"/>
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/impl_1/constrs_in.xml"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/impl_1/sources.xml"/>
  <File Type="PWROPT-DCP" Name="ez_p2s_pwropt.dcp"/>
  <File Type="ROUTE-DCP" Name="ez_p2s_routed.dcp"/>
  <File Type="PA-TCL" Name="ez_p2s.tcl"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/impl_1/impl_1.psg"/>
  <File Type="OPT-DRC" Name="ez_p2s_drc_opted.rpt"/>
  <File Type="PWROPT-DRC" Name="ez_p2s_drc_pwropted.rpt"/>
  <File Type="OPT-HWDEF" Name="ez_p2s.hwdef"/>
  <File Type="PLACE-DCP" Name="ez_p2s_placed.dcp"/>
  <File Type="PLACE-IO" Name="ez_p2s_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="ez_p2s_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="ez_p2s_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="ez_p2s_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="ez_p2s_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="ez_p2s_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="ez_p2s_incremental_reuse_pre_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="ez_p2s_postplace_pwropt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="ez_p2s_physopt.dcp"/>
  <File Type="RDI-RDI" Name="ez_p2s.vdi"/>
  <File Type="PHYSOPT-DRC" Name="ez_p2s_drc_physopted.rpt"/>
  <File Type="ROUTE-DRC" Name="ez_p2s_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="ez_p2s_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="ez_p2s_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="ez_p2s_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="ez_p2s_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="ez_p2s_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="ez_p2s_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="ez_p2s_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="ez_p2s_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="ez_p2s_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="ez_p2s_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="ez_p2s_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="ez_p2s_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="ez_p2s_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="ez_p2s_timing_summary_postroute_physopted.rpx"/>
  <File Type="BG-BIT" Name="ez_p2s.bit"/>
  <File Type="BG-BIN" Name="ez_p2s.bin"/>
  <File Type="BITSTR-MSK" Name="ez_p2s.msk"/>
  <File Type="BITSTR-RBT" Name="ez_p2s.rbt"/>
  <File Type="BITSTR-NKY" Name="ez_p2s.nky"/>
  <File Type="BITSTR-BMM" Name="ez_p2s_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="ez_p2s.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="ez_p2s.sysdef"/>
  <File Type="BG-BGN" Name="ez_p2s.bgn"/>
  <File Type="BG-DRC" Name="ez_p2s.drc"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/ez_p2s.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="ez_p2s"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/ez_p2s.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
