<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a35tcsg324-1" LaunchTime="1441057723">
  <File Type="OPT-DCP" Name="hello_clock_opt.dcp"/>
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/impl_1/constrs_in.xml"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/impl_1/sources.xml"/>
  <File Type="PWROPT-DCP" Name="hello_clock_pwropt.dcp"/>
  <File Type="ROUTE-DCP" Name="hello_clock_routed.dcp"/>
  <File Type="PA-TCL" Name="hello_clock.tcl"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/impl_1/impl_1.psg"/>
  <File Type="OPT-DRC" Name="hello_clock_drc_opted.rpt"/>
  <File Type="PWROPT-DRC" Name="hello_clock_drc_pwropted.rpt"/>
  <File Type="OPT-HWDEF" Name="hello_clock.hwdef"/>
  <File Type="PLACE-DCP" Name="hello_clock_placed.dcp"/>
  <File Type="PLACE-IO" Name="hello_clock_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="hello_clock_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="hello_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="hello_clock_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="hello_clock_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="hello_clock_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="hello_clock_incremental_reuse_pre_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="hello_clock_postplace_pwropt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="hello_clock_physopt.dcp"/>
  <File Type="RDI-RDI" Name="hello_clock.vdi"/>
  <File Type="PHYSOPT-DRC" Name="hello_clock_drc_physopted.rpt"/>
  <File Type="ROUTE-DRC" Name="hello_clock_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="hello_clock_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="hello_clock_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="hello_clock_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="hello_clock_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="hello_clock_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="hello_clock_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="hello_clock_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="hello_clock_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="hello_clock_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="hello_clock_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="hello_clock_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="hello_clock_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="hello_clock_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="hello_clock_timing_summary_postroute_physopted.rpx"/>
  <File Type="BG-BIT" Name="hello_clock.bit"/>
  <File Type="BG-BIN" Name="hello_clock.bin"/>
  <File Type="BITSTR-MSK" Name="hello_clock.msk"/>
  <File Type="BITSTR-RBT" Name="hello_clock.rbt"/>
  <File Type="BITSTR-NKY" Name="hello_clock.nky"/>
  <File Type="BITSTR-BMM" Name="hello_clock_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="hello_clock.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="hello_clock.sysdef"/>
  <File Type="BG-BGN" Name="hello_clock.bgn"/>
  <File Type="BG-DRC" Name="hello_clock.drc"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/hello_clock.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="hello_clock"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/fpga/lightshow.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lightshow/fpga/lightshow.xdc"/>
        <Attr Name="ImportTime" Val="1440739147"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
